Into bath____________________

G28
G90
G0 F1800 Z15
G0 Y80
G0 Z5

Out of bath___________________

G0 F1800 Z15

Load Clay_____________________

G92 E0
G5 F50 E1

Unload Clay___________________

G92 E0
G5 F50 E-10


Utility on____________________

M35

Utility off___________________

M36

Level Center__________________

G28
G0 F1800 Z2.00
G90
G0 F1800 X40.00 Y40.00
G0 Z1.00

A position____________________

G0 F1800 Z2
G1 X76 Y50
G0 Z1

B position____________________

G0 F1800 Z2
G1 X76 Y78
G0 Z1

C position____________________

G0 F1800 Z2
G1 X49 Y78
G0 Z1


